# protomongo

./: README.md  pom.xml
src/main/java/com/zirakzigil/protomongo/: ProtomongoAppConfig.java  ProtomongoApplication.java
src/main/java/com/zirakzigil/protomongo/aop/: LogAspect.java  TrackDuration.java  TrackDurationAspect.java
src/main/java/com/zirakzigil/protomongo/config/: MongoDbConfig.java  MongoDbConfiguration.java  SwaggerConfig.java
src/main/java/com/zirakzigil/protomongo/controller/: Endpoint.java  MongoController.java  PersonController.java
src/main/java/com/zirakzigil/protomongo/controller/model/: PersonCountResponse.java  PersonCreateResponse.java  PersonDTO.java
src/main/java/com/zirakzigil/protomongo/db/: MongoDbConfiguration.java
src/main/java/com/zirakzigil/protomongo/model/: Person.java
src/main/java/com/zirakzigil/protomongo/repository/: PersonRepository.java
src/main/java/com/zirakzigil/protomongo/service/: MongoService.java  NoSqlService.java  PersonService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/zirakzigil/protomongo/: MongoControllerTest.java  MongoServiceTest.java  PersonControllerTest.java  PersonServiceTest.java  ProtomongoApplicationTests.java
