#
# Spring
#


#
# MongoDB settings
#
# dbUser is defined in the target database
#
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=zz

#
# Zirakzigil settings
#
zz.data.mongodb.collection=person
zz.data.mongodb.host=localhost
zz.data.mongodb.port=27017
