#
# Spring
#
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
#server.error.path=/error
#server.error.whitelabel.enabled=false
spring.main.banner-mode=off
server.port=8081


#
# MongoDB settings
#
# dbUser is defined in the admin database
#
spring.data.mongodb.uri=
spring.data.mongodb.database=


#
# Zirakzigil settings
#
zz.data.mongodb.collection=
